# zuul-experiments

./: LICENSE  README.MD  pom.xml
back-end/: pom.xml
back-end/src/main/java/tk/mulders/blog/zuul/backend/: App.java
springboot-gateway/: pom.xml
springboot-gateway/src/main/java/tk/mulders/blog/zuul/gateway/: Gateway.java
springboot-gateway/src/main/java/tk/mulders/blog/zuul/gateway/filters/: AuthenticatedUserFilter.java
springboot-gateway/src/main/resources/: application.properties  logback.xml
